______________________________________________________________________
名列前茅    |   落花流水    |   洛阳纸贵    |   临渴掘井    |   炉火纯青    |   
______________________________________________________________________
路不拾遗    |   每况愈下    |   了如指掌    |   逆水行舟    |   毛遂自荐    |   
______________________________________________________________________
门可罗雀    |   墨守成规    |   名落孙山    |   面目全非    |   两袖清风    |   
______________________________________________________________________
络绎不绝    |   励精图治    |   目空一切    |   良莠不齐    |   良药苦口    |   
______________________________________________________________________

1. 厄秀拉看到水中的明月跳跃着，晃动着，变得_______。

2. 营造师是一个_______的人。

3. 这将是2008年_______超级畅销书！

4. 现在，没有受过的青年想要获得成功，其难度就好比_______。

5. 己敬业，精诚才结，_______！

6. 他退休时_______。

7. 我们最后一场比赛可真把他们打得_______。

8. 社会问题和经济形势_______。

9. 故_______，晚之已甚。

10. _______，有些社会人士对于商品及服务税的确有所保留。

11. 人们用“_______”来比喻考试没有考上或者选拔没有被录取。

12. 这些分配给你的下线_______。

13. 虽然任何人都可以制造一些产品，但若不是由人负责销售的话，恐怕只有_______少人问津。

14. 神父一个胖胖的_______的人。

15. 鲁道夫从未演奏得这么_______。

16. 他对国际形势_______。

17. _______。

18. 他在各门功课上都_______。

19. 对于这个问题，我_______你去回答。

20. 她们竟得到非常频繁的邀请与_______的客人。




1. 面目全非

2. 墨守成规

3. 洛阳纸贵

4. 逆水行舟

5. 励精图治

6. 两袖清风

7. 落花流水

8. 每况愈下

9. 临渴掘井

10. 良药苦口

11. 名落孙山

12. 良莠不齐

13. 门可罗雀

14. 目空一切

15. 炉火纯青

16. 了如指掌

17. 路不拾遗

18. 名列前茅

19. 毛遂自荐

20. 络绎不绝

